# PORT returns the server listening port
# default: 5000
PORT=8081

# TOKENKEY returns the jwt token secret
TOKEN_KEY="laksdjflkasjfwj92jfslj2qu0-9apsoifjk"

# TOKENEXP returns the jwt token expiration duration.
# Should be time.ParseDuration string. Source: https://golang.org/pkg/time/#ParseDuration
# default: 10h
TOKENEXP=10h

# ALLOW_SITES returns the allowed sites for CORS
# default: http://localhost:3000
ALLOW_SITES=http://localhost:3000

# MONGO_DB returns the mongodb connection string
MONGO_DB="mongodb://localhost:27017"

DB_USER=root
DB_PASSWORD='123456'
DB_HOST=localhost
DB_PORT=3307
DB_NAME=myhotel
